<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title Goes Here</title>
<meta charset="utf-8">
</head>
<body>
	<h1>Caruso's Coffee</h1>
	<p>Caruso’s Coffee has been roasting and blending specialty coffees in Northeast Ohio since 1982
	and is highly regarded within the industry as an expert in the field. We strive daily to ensure our
	customers receive the knowledge, training, and quality products necessary to succeed profitably in the
	competitive and growing world of specialty coffee and teas. We also roast and blend a wide assortment of
	Fair Trade Organic Coffees. Our roasting facility is certified organic by OCIA (Organic Crop Improvement Association)
	International. Our roastery is also Kosher Certified by OK Kosher and we are SQF Level 2 certified.</p>
</body>
</html>