<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title Goes Here</title>
<meta charset="utf-8">
</head>
<body>
<table style="width: 155px; height: 139px;">
<tbody>
<tr style="height: 185px;">
<td style="width: 153.6px; height: 185px;"><input alt="Coffee Products Image" height="300" src="file:///D:/Documents/Richie/School/School/2018/CIS%20133/Final%20Project/CoffeeProductsImage.jpg" type="image" width="300" /></td>
</tr>
<tr style="height: 4.60001px;">
<td style="width: 153.6px; height: 4.60000px; text-align: center;">Coffee Products</td>
</tr>
</tbody>
</table>

<table style="width: 155px; height: 139px;">
<tbody>
<tr style="height: 185px;">
<td style="width: 153.6px; height: 185px;"><input alt="Coffee Products Image" height="300" src="file:///D:/Documents/Richie/School/School/2018/CIS%20133/Final%20Project/CoffeeProductsImage.jpg" type="image" width="300" /></td>
</tr>
<tr style="height: 4.60001px;">
<td style="width: 153.6px; height: 4.60000px; text-align: center;">Coffee Products</td>
</tr>
</tbody>
</table>
</body>
</html>