<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title Goes Here</title>
<meta charset="utf-8">
</head>
<body>
<h1 style="text-align:center;">Contact Us</h1>
<form method="post" action="http://webdevbasics.net/scripts/demo.php">
<input type="text" name="myName" id="myName" placeholder="Name">
<input type="email" name="myEmail" id="myEmail" placeholder="Email">
<input type="tel" name="myPhone" id="myPhone" placeholder="Phone">
<textarea name="myComments" id="myComments" rows="2" cols="40" required="required" placeholder="your comments here"></textarea>
<input type="submit" value="Submit"/> <input type="reset" value="Reset"/>
</form>
</body>
</html>



