<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title Goes Here</title>
<meta charset="utf-8">
<link rel = "stylesheet" href = "Coffee Website.css" type="text/css">
</head>
<body>
<div id="wrapper">
<nav>
	<center>
	<a href = "Home Page.html">Home</a>
	<a href = "AboutUs.html">About Us</a>
	<a href = "Menu Page.html">Menu</a>
	<a href = "Contact Page.html">Contact</a>
	</center>
</nav>
<header>
	<h1><center>Coffee House</center></h1>
</header>

<div style="color:#000000">
<h2>History of Coffee Shop</h2>
<img id="test" src="RoastingCoffeeImage.jpg" alt="Image of roasting coffee">
<p class="bottomMargin">Coffee Shop has been roasting and blending specialty coffees in Northeast Ohio since 1982 and is highly regarded within the industry as an expert in the field. We strive daily to ensure our customers receive the knowledge, training, and quality products necessary to succeed profitably in the competitive and growing world of specialty coffee and teas. We also roast and blend a wide assortment of Fair Trade Organic Coffees. Our roasting facility is certified organic by OCIA (Organic Crop Improvement Association) International. Our roastery is also Kosher Certified by OK Kosher and we are SQF Level 2 certified.</p>
<br class="clearLeft">
<p> </p>
<div style="background-image:url(https://www.carusoscoffee.com/img/carusos-roasting.jpg">

<h2 style="color:white; text-align:center;">MISSION STATEMENT</h2>
<p style="color:white; text-align:center;">We strive daily to ensure our customers receive the knowledge, training, and quality products necessary to succeed profitably in the competitive and growing world of specialty coffee and teas.</p>
</div>
</div>
<div class="clearfix">
<img class="floatLeft" src="CoffeePlantImage.jpg" alt="Image of a coffee plant" width="300">
<h2 class="dark">SOURCING</h2>
<p class="dark">We source Arabica beans from each of the world’s major growing regions with a focus on the single origins most highly regarded for the quality and unique characteristics of their coffees. Along with our extensive selection of conventional coffees, we also roast and blend a wide assortment of Fair Trade Organic Coffees. Our roasting facility is certified organic by OCIA (Organic Crop Improvement Association) International. Our roastery is also Kosher Certified by OK Kosher and we are SQF Level 2 certified. We ship our coffee throughout the United States and overseas.</p>
</div>
<br class="clearLeft">
<div style="floatLeft; color:#000000">
<h2>ROASTING</h2>
<p>We roast our coffees separately by origin and type. Full City roast, taking the coffee into the second crack, is our standard and most popular roast. We also roast Viennese, French and Italian each of which gets progressively darker. Light roast is available upon request. When blending, we combine the beans after they've cooled in a large mixer and spin them to ensure the different varieties and in many cases different roast profiles get fully integrated. Similar to the approach a fine wine maker uses when blending, we want to make sure each component is contributing distinctive and desirable characteristics to the blend. We specialize in helping our customers develop and maintain exclusive blend recipes that distinguish their coffee shops and restaurants from the competition.</p>
</div>
</div>
</div>
<br>
<div style="text-align: center; color: #FFFFFF;">
<div class="clear">
612 Serenity Way
<br>
El Dorado, AZ 86336
<br>
<a id="mobile" href="tel:888-555-5555">888-555-5555</a>
<span id="desktop">888-555-5555</span>
</div>
<br>
</div>
<footer>
<p>Copyright &copy; Coffee House</p>
	<p>Email: <a href = "mailto:Richard@Lew.com">Richard@Lew.com</a></p>
	</footer>
</body>
</html>