/*
Path of Light Yoga Studio
Author: Richard Lew
Date: 10/07/2018
*/



.bottomMargin {
               padding-bottom: 100px;
}
.clearLeft {
            clear: left;
}
.dark {
       color: #000000;
       margin-left: 310px;
}
#test {
       float: right;
       margin: 0 0 5px 5px;
	padding-bottom: 100px;
}
block1 {
         float: left;
}
block2 {
         float: right;
}
imgCenter {
            display: block;
            margin: 0 auto;
}
clearfix {
	      overflow: auto;
}
.floatLeft {
	       float: left;
}
floatRight {
	         float: right;
}
.formLayout {
             overflow: auto;
             margin-left: auto;
             margin-right: auto;
             width: 100%;
             clear: left;
}
center-block {
			  display: block;
			  margin-right: auto;
			  margin-left: auto;
}	
bottomBorderUp {
	padding: 0;
}
#borderHistory {
				 text-align: center;
				 width: 20em;
				 margin-left: 5em;
				 color: #8B0000;
}
aboutUsbutton {
				border: solid 1px #000000;
				border-radius: 25px;
				text-align: center;
				margin-right: 10em;
				margin-bottom: 20%;
}
center {
	text-align: center;
	border: 1px solid #000000;
}
#boxButtons{
				background-color: #FFFFFF;
				margin-right: 100px;
				padding: 5px 10px;
				border: 1px solid #000000;
}
label {
	   float: left;
       display: block;
	   text-align: right;
	   width: 10em;\
	   padding-right: 1em;
}
input, textarea {
	   display: block;
	   margin-bottom: 2em;
}
submit {
	    margin-left: 12em
}
form {
	  padding: 3em;
}
label {
	   float: none;
	   text-align: left;
}
input[type="submit"] {
	                  margin-left: 0;
}
body {background-color: #8B0000;
	  font-family: Verdana, Arial, sans-serif;
	  color: #FFFFFF;
}
header {background-color: #8B0000;
	    background-image: url("lilyheader.jpg");
        background-position: right;
		background-repeat: no-repeat;
		height: 150px;
		
}
h1 {background-color: #8B0000;
    padding-top: 50px;
	padding-left: 2em;
	
}
nav {text-align: center;
     font-weight: bold;
	 padding: 1em;
	 clear: left; 
}

nav a {text-decoration: none;
       font-weight: bold;
	   border: 3px #8B0000 outset;
	   padding: 1em;
	   margin-bottom: 1em;
	   background-color: #8B0000;
	   transition: margin-right 3s ease-out;}
nav ul {list-style-type: none;
        padding-left: 0;
        font-size: 1.2em;}
nav a:link {color: #FFFFFF;}
nav a:visited {color: #FFFFFF;}
nav a:hover {color:#FFFFFF;
             border: 3px #8B0000 inset;}
footer {font-size: small;
        font-style: italic;
		text-align: center;
		background-color: #8B0000;
		padding: 2em;
}
li {font-size: 90%;}

#wrapper {width:80%;
          color:#FFFFFF;
		  background-color:#F5F5F5;
		  min-width: 550px;
		  max-width: 1280px;
          margin-left: auto;
          margin-right: auto;
}
main {padding-top: 0;
      padding-right: 3em;
	  padding-bottom: 3em;
	  padding-left: 3em;
	  display: block;
	  margin-left: 170px;
}
mathero {height: 30px;
         background-image: url("yogamat.jpg");
		 background-size: 100% 100%;
background-repeat: no-repeat;}
loungehero {height: 300px;
            background-image: url("yogalounge.jpg");
			background-size: 100% 100%;
background-repeat: no-repeat;}
.floatleft {float: left;
            margin-left: 4em;}
.clear {clear: both;}
footer ul {list-style-type: none;}
	* {box-sizing: border-box;}
header, main, nav, footer, figure, figcaption, aside, section, article { display: block; }
#mobile {display: none;}
#desktop {display: inline;}
@media only screen and (max-width: 64em) {
body {margin: 0;
padding: 0;}
#wrapper {min-width: 0;
          width: auto;
		  margin: 0;
		  padding: 0;
}
header {padding-top: 1px;}
main {padding-top: 0;
      padding-bottom: 2.5em;
	  padding-left: 1em;
	  padding-right: 1em;
	  margin: 0;
	  font-size: 90%;
	  float: clear;}
nav {float: none;
     width: auto;
padding-left: 2em;}
nav a {padding: 0.2em;
       margin-left: 0.3em;
	   float: left;
	   width: 23%;
}
h2, h3, p, dl {
	padding-left: 2em;
	padding-right: 2em;
}
main ul {margin-left: 2em;
         margin-bottom: 1em;
}
.floatleft {margin-left: 2em;
            margin-bottom: 1em;
}
.clear {padding-left: 2em;}
.mathero {height: 150px;
          width: 80%;
		  margin-left: auto;
		  margin-right: auto;
}
.loungehero {height: 150px;
             width: 80%;
			 margin-left: auto;
			 margin-right: auto;
}
}
audio {
	margin: 1em;
}
@media only screen and (max-width: 37.5em) {
h1 {font-size: 2em;
    padding-top: 0.25em;
	padding-left: 1.5em;
	width: 85%;
	text-align: center;
}
nav a {padding: 0.5em;
       width: 45%;
	   float: left;
	   min-width: 6em;
       margin-left: 0.5em;
}
li {font-size: 100%;}
.floatleft {float: none;
            display: none;
}
#mathero {background-image: none;
          height: 0;
}
#loungehero {background-image: none;
             height: 0;
}
footer {padding: 0.5em;
        margin: 0;
}
#mobile {display: inline;}
#desktop: {display: none;}
}
table {
	margin-left: auto;
	margin-right: auto;
	width: 60%;
	border: 1px #3F2860 solid;
	margin-bottom: 1em;
	border-collapse: collapse;
}
td, th {
	padding: 0.5em;
	border: 1px #3F2860 solid;
}
tr:nth-of-type(even) {
	background-color: #B22222;
}
caption {
	margin: 1em;
	font-weight: bold;
	font-size: 120%;
}