<!—Coffee House
       Author: Richard Lew
       Date: 12/10/2018
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Coffee House Contact Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel = "stylesheet" href = "Coffee Website.css" type="text/css">
</head>
<body>
<div id="wrapper">
<nav>
	<center>
	<a href = "Home Page.html">Home</a>
	<a href = "AboutUs.html">About Us</a>
	<a href = "Menu Page.html">Menu</a>
	<a href = "Contact Page.html">Contact</a>
	</center>
</nav>
<h1 style="text-align:center;">Coffee House</h1>
<div style="color:#000000; margin-left:20px;">
<strong><p>Coffee House, Inc.</strong><br>
<i>612 Serenity Way<br> 
El Dorado, AZ 86336</p></i>
<div id="test" style="margin-right:10px;">
<a id="mobile" href="tel:888-555-5555">888-555-5555</a>
<span id="desktop">888-555-5555</span>
<p>Email: <a href = "mailto:Richard@Lew.com">Richard@Lew.com</a></p>
</div>
</div>
<br>
<img class="imgCenter" src="Coffee House Map.png" alt="Image of Coffee House map" width="600" height="400">
<h1 style="text-align:center;">Contact Us</h1>
<form method="post" action="http://webdevbasics.net/scripts/demo.php">
<input type="text" name="myName" id="myName" placeholder="Name">
<input type="email" name="myEmail" id="myEmail" placeholder="Email">
<input type="tel" name="myPhone" id="myPhone" placeholder="Phone">
<textarea name="myComments" id="myComments" rows="2" cols="40" required="required" placeholder="your comments here"></textarea>
<input type="submit" value="Submit"/>
</form>
</div>
</body>
</html>