/*
Path of Light Yoga Studio
Author: Richard Lew
Date: 10/07/2018
*/




body {background-color: #8B0000;
	  font-family: Verdana, Arial, sans-serif;
	  color: #FFFFFF;
}

#wrapper {width:80%;
          color:#FFFFFF;
		  background-color:#F5F5F5;
		  min-width: 550px;
		  max-width: 1280px;
}
nav {text-align: center;
     font-weight: bold;
	 padding: 1em;
	 clear: left; 
}

nav a {
		
		text-decoration: none;
		font-weight: bold;
	   border: 3px #8B0000 outset;
	   background-color: #8B0000;
		padding: 1em;
	   margin-bottom: 1em;
		
	   transition: margin-right 3s ease-out;}

nav ul {list-style-type: none;
        padding-left: 0;
        font-size: 1.2em;}
nav a:link {color: #FFFFFF;}
nav a:visited {color: #FFFFFF;}
nav a:hover {color:#FFFFFF;
             border: 3px #8B0000 inset;}

header {background-color: #8B0000;
	    background-image: url("lilyheader.jpg");
        background-position: right;
		background-repeat: no-repeat;
		height: 150px;
		
}
