<!—Coffee House
       Author: Richard Lew
       Date: 12/10/2018
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Coffee House Home Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel = "stylesheet" href = "Coffee Website.css" type="text/css">
</head>
<body>
<div id="wrapper">
<nav>
	<center>
	<a href = "Home Page.html">Home</a>
	<a href = "AboutUs.html">About Us</a>
	<a href = "Menu Page.html">Menu</a>
	<a href = "Contact Page.html">Contact</a>
	</center>
</nav>
<header>
	<h1 style="color:#8B0000; background-color: #FFFFFF;"><center>Coffee House</center></h1>
</header>

<main>
<table style="width: 155px; height: 139px;">
<tbody>
<tr style="height: 185px;">
<td style= "width: 153.6px; height: 185px;"><input alt="Coffee Products Image" height="300" src="file:///D:/Documents/Richie/School/School/2018/CIS%20133/Final%20Project/CoffeeProductsImage.jpg" type="image" width="300" /></td>
 <td style="padding:0 40px 0 40px;"></td>
 <td style="width: 153.6px; height: 185px;"><input type="image" poster="TeaProductsImage.jpg" src="TeaProductsImage.jpg" alt="Tea Products Image" height="300" width="300" align="right"></td>
</tr>
<tr style="height: 4.80002px;">
<td style="width: 153.6px; height: 4.80002px; text-align: center;">Coffee Products</td>
 <td style="padding:0 40px 0 40px;"></td>
<td style="width: 153.6px; height: 4.80002px; text-align: center;">Tea Products</td>
</tr>
</tbody>
</table>

<table style="width: 155px; height: 139px;">
<tbody>
<tr style="height: 185px;">
<td style= "width: 153.6px; height: 185px;"><input alt="Monthly Special Image" height="300" src="file:///D:/Documents/Richie/School/School/2018/CIS%20133/Final%20Project/MonthlySpecialImage.jpg" type="image" width="300" /></td>
 <td style="padding:0 40px 0 40px;"></td>
 <td style="width: 153.6px; height: 185px;"><input type="image" poster="OrangeCranberryMuffinImage.jpg" src="OrangeCranberryMuffinImage.jpg" alt="Orange Cranberry Muffin Image" height="300" width="300" align="right"></td>
</tr>
<tr style="height: 4.80002px;">
<td style="width: 153.6px; height: 4.80002px; text-align: center;">Monthly Special</td>
 <td style="padding:0 40px 0 40px;"></td>
<td style="width: 153.6px; height: 4.80002px; text-align: center;">Pastries</td>
</tr>
</tbody>
</table>
<div style="background-image:url(https://png.pngtree.com/thumb_back/fh260/back_pic/03/72/95/0357b9a6a14b7c2.jpg">
<h2 style="text-align: center; color: white;">JOIN OUR MAILING LIST</h2>
<br>
<p style="text-align: center; color: white;">Want to learn more about who we are and what we do? Join our mailing list! Enter your email below to stay up to date on our special offers.</p>
<label style="margin:0px auto; display:block; color:white;" for="myEmail">E-mail:</label>
<input style="margin:0px auto; display:block; color:white;" type="email" name="myEmail" id="myEmail" required="required" placeholder="Email">
<input style="margin:0px auto; display:block;" class="center-block" type="submit" value="Sign Me Up!">
<input style="margin:0px auto; display:block;" type="reset">
</div>
<br>
<div style="text-align: center; color: #8B0000;">
<div class="clear">
612 Serenity Way
<br>
El Dorado, AZ 86336
<br>
<a id="mobile" href="tel:888-555-5555">888-555-5555</a>
<span id="desktop">888-555-5555</span>
</div>
<br>
</div>
<footer>
<p>Copyright &copy; Coffee House</p>
	<p>Email: <a href = "mailto:Richard@Lew.com">Richard@Lew.com</a></p>
	</footer>
	</div>
</body>
</html>