<!—Coffee House
       Author: Richard Lew
       Date: 12/10/2018
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Coffee House Menu Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel = "stylesheet" href = "Coffee Website.css" type="text/css">
</head>
<body>
<div id="wrapper">
<nav>
	<center>
	<a href = "Home Page.html">Home</a>
	<a href = "AboutUs.html">About Us</a>
	<a href = "Menu Page.html">Menu</a>
	<a href = "Contact Page.html">Contact</a>
	</center>
</nav>
<div style="text-align:center;">
<h1>Menu</h1>
<img src="CafeMenuImage.jpg" alt="Image of cafe menu">
</div>
<br>
<div style="text-align: center; color: #8B0000;">
<div class="clear">
612 Serenity Way
<br>
El Dorado, AZ 86336
<br>
<a id="mobile" href="tel:888-555-5555">888-555-5555</a>
<span id="desktop">888-555-5555</span>
</div>
<br>
</div>
<footer>
<p>Copyright &copy; Coffee House</p>
	<p>Email: <a href = "mailto:Richard@Lew.com">Richard@Lew.com</a></p>
	</footer>
	</div>
</div>
</body>
</html>